NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# DB
DB_HOST=*****
DB_PORT=*****
DB_USERNAME=****
DB_PASSWORD=*****
DB_DATABASE=****

# JWT
JWT_SECRET=****
JWT_EXPIRED=***
REFRESH_JWT_SECRET=****
REFRESH_JWT_EXPIRED=****
GUEST_GUARD_KEY=****

 # MAIL
MAIL_FROM=****
SENDGRID_API_KEY=****