export const ERROR_MESSAGES = {
  AUTH_EMAIL_PASSWORD_MISSING: "Missing Email or Password",
  AUTH_UNAUTHORIZED: "Unauthorized",
  AUTH_EMAIL_NOT_FOUND: "Admin with this email not found",
  AUTH_LOGIN_FAILED: "Login failed",
  AUTH_RESET_FAILED: "Reset Password Failed",
  ADMIN_ALREADY_EXISTS: "Admin with this email already exists",
  ADMIN_CREATE_FAILED: "Failed to create admin",
  ACTION_ALREADY_EXISTS: "Action with this name already exists",
  ACTION_CREATE_FAILED: "Failed to create action",
  ACTION_UPDATE_FAILED: "Failed to update actions",
  GAME_CREATE_FAILED: "Failed to create game",
  GAME_ALREADY_EXISTS: "Game with this name already exists",
  REWARD_UPDATE_FAILED: "Failed to update rewards",
  REWARD_AT_LEAST_UNLIMITED: "Create at least one unlimited reward",
  REWARD_DUPLICATE_NAME: "Reward with this name already exists",
  REWARD_TOTAL_PERCENTAGE: "Total percentage of all rewards must equal 100%",
  NO_SERVER_RESPONSE: "No server response",
};

export const SUCCESS_MESSAGES = {
  ADMIN_CREATE_SUCCESS: "Admin created successfully",
  ADMIN_DELETE_SUCCESS: "Admin deleted successfully",
  ACTION_CREATE_SUCCESS: "Action created successfully",
  ACTION_DELETE_SUCCESS: "Action deleted successfully",
  ACTION_UPDATE_SUCCESS: "Actions updated successfully",
  GAME_CREATE_SUCCESS: "Game created successfully",
  GAME_UPDATE_SUCCESS: "Game updated successfully",
  GAME_DELETE_SUCCESS: "Game deleted successfully",
  REWARD_UPDATE_SUCCESS: "Rewards updated successfully",
};
